<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <script src="https://kit.fontawesome.com/f87ac1f519.js" crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class = "row">
    <div class = "column">
      <div class = "city"> 
        <h1> New <br> 
          York <br> 
          City </h1>
      </div>  
  
      <div class = "temp"> 
        <p> <em> feels like </em>
       </p>
        <h3> 70°C </h3>
        <p>
        <em> sunny conditions <br>
        expected all day </em>
        </p>
      </div>
  
      <div class = "additional">
        <p> <em> 
          Actual: 68° | Wind: 1 mph | Humidity: 80% | Air Quality: 65 (moderate)
        </em>
        </p>
      </div>
    </div>
  
    <div class = "column">
      <div class = "conditionimg"> 
        <i class="fa-regular fa-sun fa-10x"></i>
      </div>
    </div>
  
  </div>

  <div class = "selectors">
    <p> 
     Hourly &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong> <u> Daily </u> </strong>
    </p> 
  </div> 

  

  <div class = "card"> 
    <div class = "day1col">
      <p> 
      <strong> Sunday </strong>
      </p> 
      <i class="fa-solid fa-cloud fa-2x"></i> 
      <p> 
        feels like <br> 
        40° <br> 
        <ul>
          <li> Actual: 43° </li>
          <li> Wind: 10 mph </li>
          <li> Humidity: 20% </li>
          <li> Air Quality: 80 (good) </li>
        </ul>
    </p>
    
    </div> 

    <div class = "day2col">
      <p> 
      <strong> Monday </strong>
      </p> 
      <i class="fa-solid fa-cloud-rain fa-2x"></i>
      <p> 
        feels like <br> 
        50° <br> 
        <ul>
          <li> Actual: 60° </li>
          <li> Wind: 15 mph </li>
          <li> Humidity: 90% </li>
          <li> Air Quality: 30 (poor) </li>
        </ul>
      </p>
    </div> 
  </div>

  <footer>

  <i class="fa-solid fa-bars fa-2x"></i>
  <i class="fa-solid fa-map fa-2x"></i>

    
  </footer>
    
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
